//! Принимает в конструктор объект с селекторами двух элементов: элемента имени пользователя и элемента информации о себе.

//! Содержит публичный метод getUserInfo, который возвращает объект с данными пользователя. Этот метод пригодится когда данные пользователя нужно будет подставить в форму при открытии.

//! Содержит публичный метод setUserInfo, который принимает новые данные пользователя и добавляет их на страницу.

export class UserInfo {
  constructor({ formInputName, formInputJob }) {
    this.name = document.querySelector(formInputName);
    this.job = document.querySelector(formInputJob);
  }

  //* возвращает объект с данными пользователя. Этот метод пригодится когда данные пользователя нужно будет подставить в форму при открытии.
  getUserInfo() {
    const inf = {
      name: this.name.value,
      job: this.job.value,
    };
    // return console.log(inf);
  }

  //* принимает новые данные пользователя и добавляет их на страницу.
  setUserInfo() {}
}
